# pedidovenda

PedidoVenda/: .gitignore  .project  pom.xml
PedidoVenda/docs/: carga_dados.sql
PedidoVenda/src/main/java/: CriaTabelas.java  TesteCategoria.java  TesteCliente.java  TestePedido.java  TesteProduto.java  TesteUsuario.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/controller/: .gitignore  CadastroClienteBean.java  CadastroGrupoBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  Cliente.java  ClienteAux.java  ClienteMB.java  Endereco.java  EnderecoAux.java  PesquisaClienteBean.java  PesquisaGrupoBean.java  PesquisaPedidosBean.java  PesquisaProdutoBean.java  PesquisaProdutosBean.java  PesquisaUsuariosBean.java  Usuario.java  UsuarioAux.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/desafios/d6_5/: Cliente.java  ClienteBean.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/repository/: Categorias.java  Grupos.java  Produtos.java  Usuarios.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/repository/filter/: ProdutoFilter.java  UsuarioFilter.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/service/: CadastroProdutoService.java  CadastroUsuarioService.java  NegocioException.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/util/annotation/: DocumentoFederal.java  SKU.java  Transactional.java
PedidoVenda/src/main/webapp/: Erro.xhtml  Home.xhtml  Login.xhtml
PedidoVenda/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
PedidoVenda/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
PedidoVenda/src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
PedidoVenda/src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaClientes.xhtml
PedidoVenda/src/main/webapp/desafios/: Desafio6_5.xhtml
PedidoVenda/src/main/webapp/grupos/: CadastroGrupo.xhtml  PesquisaGrupos.xhtml
PedidoVenda/src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
PedidoVenda/src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
PedidoVenda/src/main/webapp/resources/css/: sistema.css
PedidoVenda/src/main/webapp/usuarios/: CadastroUsuario.xhtml  PesquisaUsuarios.xhtml
(+13 files in other folders)
