<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.algaworks</groupId>
  <artifactId>PedidoVenda</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- PrimeFaces (biblioteca de componentes) -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
		</dependency>
        
        <!-- Mojarra (implementacao do JSF) -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.2.9</version>
            <!--<version>2.1.21</version>-->
            <scope>compile</scope>
        </dependency>
        
        <!-- Weld (implementação do CDI) -->
        <dependency>
		    <groupId>org.jboss.weld.servlet</groupId>
		    <artifactId>weld-servlet</artifactId>
		    <!--<version>2.1.0.CR1</version> -->
		    <version>2.2.9.Final</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- Log4j -->
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>2.7</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>2.7</version>
		</dependency>
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-jcl</artifactId>
	      <version>2.7</version>
	    </dependency>
	    
	    <!-- Commons Logging (abstrai a implementação de logging -->
	    <dependency>
	    	<groupId>commons-logging</groupId>
	    	<artifactId>commons-logging</artifactId>
	    	<version>1.2</version>
	    	<scope>compile</scope>
	    </dependency>
    </dependencies>

    <build>
        <finalName>PedidoVenda</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>  
  
</project>